@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: #f1f1f1; */
  font-family: "Poppins", sans-serif;
}

h1 {
  width: 45rem;
  text-align: center;
  margin: 2rem auto;
  font-size: 1.8rem;
}
label {
  display: block;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
form {
  text-align: center;
  /* background-color: blanchedalmond; */
  padding: 2rem;
  border-radius: 4px;
  margin: 1rem;
}
.form_content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 72rem;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  height: 80vh;
  margin: 0 auto;
}
.form_or {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  margin: 1.5rem auto;
  width: 100%;
  text-align: center;
}

/* button {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 1px solid #333;
} */

/* input {
  margin-top: 1rem;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
} */
.form_img {
  text-align: center;
  padding: 0 7rem;
  font-size: 1.2rem;
  font-weight: 600;
}
.form_img div {
  margin: 1rem;
}
input[type="submit"] {
  border: none;
  margin-top: 3rem;
  font-size: 1.2rem;
  background-color: #00c853;
  color: white;
}

audio {
  width: 100%;
  margin: 10px auto;
}